
/**
 * Picker selected items
 */
.picker-selected-items {
    background: #f1f1f1;
    border-radius: 4px;
    width: 100%;

    .inner {
        padding: 20px;
    }
    .item {
        float: left;
        margin-right: 20px;
        text-align: center;

        img {
            display: block;
            height: 160px;
        }
        .remove {
            cursor: pointer;
            color: red;
            font-weight: 600;
        }
    }
}
.medialibrary-loadmore {
    width: 100%;
}
.media-items {
    .item {
        h4,
        img,
        .metadata {
            cursor: pointer;
        }
    }
}

.file-drop-area-overlay {
    background: rgba(0,0,0,0.8);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    display: none;

    h3 {
        color: #fff;
        text-align: center;
    }
}
.file-drop-area-hover {
    position: relative;

    .file-drop-area-overlay {
        display: block;
    }
}

.ng-modal {
    .page-section {
        height: 100%;
    }
    .media-items {
        overflow-y: scroll;
        padding-top: 75px;
    }
}

/**
 * Modal
 */
.ng-modal {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    .ng-modal-overlay {
        position: absolute;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000000;
        opacity: 0.8;
    }
    .ng-modal-dialog {
        z-index: 10000;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        background-color: #fff;
        box-shadow: 4px 4px 80px #000;
        -webkit-box-shadow: 4px 4px 80px #000;
        -moz-box-shadow: 4px 4px 80px #000;
        -ms-box-shadow: 4px 4px 80px #000;
        -o-box-shadow: 4px 4px 80px #000;
        padding: 0;

        .ng-modal-dialog-content {
            height: 100%;
        }
        .ng-modal-close {
            position: absolute;
            top: 3px;
            right: 5px;
            cursor: pointer;
            padding: 5px;
            display: inline-block;
            .ng-modal-close-x {
                
            }
        }
    }
}

@-moz-keyframes loading {
  0% {
    background-position: 0 -400px;
  }

  100% {
    background-position: -7px -400px;
  }
}
@-webkit-keyframes loading {
  0% {
    background-position: 0 -400px;
  }

  100% {
    background-position: -7px -400px;
  }
}
@-o-keyframes loading {
  0% {
    background-position: 0 -400px;
  }

  100% {
    background-position: -7px -400px;
  }
}
@-ms-keyframes loading {
  0% {
    background-position: 0 -400px;
  }

  100% {
    background-position: -7px -400px;
  }
}
@keyframes loading {
  0% {
    background-position: 0 -400px;
  }

  100% {
    background-position: -7px -400px;
  }
}
